web-codeship-example-python:
  build:
    image: organisation_name/project_name
    dockerfile: Dockerfile
  depends_on:
    - redis
    - postgres
  environment:
    - DATABASE_URL=postgres://postgres@postgres/YOUR_DATABASE_NAME
    - REDIS_URL=redis://redis
redis:
  image: healthcheck/redis:alpine
postgres:
  image: healthcheck/postgres:alpine